<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <title>국내 팬션 특가</title>
<style>
		
		
		
	.sprite{
	display: inline-block;
	overflow:hidden;
	}
	
	.sprite-flags{
	background-image: url("https://www.worldometers.info/img/flags/small/tn_ks-flag.gif");
	background-repeat:no-repeat;
	width :30px;
	height: 40px;
	}
	.sprite-flags-kor{
	
	background-position: center;
	background-size: 100%
	}
	

	  	
  	h1{
  	
  	font-size: 70%
  	padding;
  	margin: 0 auto;
  	}
  	
  	
  	
 	header {
 		background-color: red;	
 		background-attachment :scroll;
 		width :100%; height :40px; margin: 0 auto; padding-bottom: 20px;
		overflow: hidden;
		padding-left: 50px
 		} 	
 	
 	
  	nav{
  		background-color: rgb(255,255,255);
		width:100%; height:30px; float: left;
		font-size: 80%;
		padding-bottom : 5px; margin-bottom: 5px;
			padding-left: 70px;
	}
	nav > table{
  		float:left;
  	}
  	
	
	article{
		
		background-image: url("https://tpc.googlesyndication.com/simgad/15040095788267997080?");
		background-position :110%;
		overflow :hidden;
		position :relative;
		height : 350px;
		padding-left: 100px;
	}

	

	main {
	
				overflow : hidden;
  				background-color: white;	
 				width :100%; height :200px;
 				margin: 0 auto; 
  
  	 }
  	 
  	 main>table {
  		 float:left;
		margin : auto;	
		border-spacing: 10px; 
		
  	 }
  	 main:table>td{
		margin-left: 10px;			  	 
  	 }
  
  
  	main2{
 				overflow : hidden;
  				background-color: yellow;	
 				width :100%; height :400px;
 				margin: 0 auto; 
  	}
	main2:table{
		background-color:black;
		border-spacing: 20px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	
	
	
	}  	
  	
  		
  	
	fieldset > table{
			float: left;
			margin: 0 auto;
			border-spacing: 18px;
	}  
	
	
	fieldsed table > td{
	
	 background: #ccc;
		width: 20px;
		
	}
	
	
		
 	
 	header > option {

		border: rgb(0,9,124);
	 	border-style: ridge;
 	}
 
  	heager>table{
  	
  		float: right; margin: auto; padding-top: 15px
  	}
  	
  	
  	
  	table{
  		
  		 margin:0 auto;
  		
  	}
  	
  	.table{
  	
  		 margin: auto; padding-top: 15px
  	
  	}
  
  	.logo{
  	
  		float:left; 
	  	position:inherit;
	  	padding-left: 5px; padding-top: 5px; 
	  	padding-bottom:20px;		
	  	margin: auto;
	  	/* 세시간만에 이거찾음 아래 로고 div 씌우고 클라스에 넣는거 어렵네..*/
	  	height: 28px;  	
  	}
  	
  	.logo2{
  		
  		float:left; 
	  	padding-left: 35px; 
	  	margin: auto;
	  	/* 세시간만에 이거찾음 아래 로고 div 씌우고 클라스에 넣는거 어렵네..*/
  	}
	
	
	
	.logo3{
		height: 50px;
		background-repeat:no-repeat;
		background-image:url("https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10610/images/brands/hcom/hcomrewards/logos/rewards-logo-purple-no-moon-ko_KR.png");
		
	}
  
  
  	
  	#bigchar{
  	  	
  		font-size: 20px;
  		font-weight: bold;
  	
	}
	
	#smallchar{
	
	  	font-size: 70%;
	  	margin: 0 auto;
  	}
  	
  	
  	fieldset{
	  	
	  	padding-top: 5px;
	  	float : left;
	  	background-color: #eae8e0;
	  	margin-top : 15px;
	  	
	  	margin : 0 auto;
	  	width: 350px;
		
  	}
  
  	
	.liv{
		
		margin-left : 100px;
		float: left;
	}  	
  	
  	  	#container {
   width: 900px;
   height: 108px;
   
}

	#container img {
   width: 100%;
   padding-left: 100px;
}

 	</style>
 
 </head>
 
 
 <body>
 <header>
	<div class="logo">
	<img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10610/images/brands/hcom/logos/logo_ko_KR.png" style="width:50%">	
	</div>
 <table>
			<tr>
				<td>
				
				<div class="sprite sprite-flags sprite-flags-kor"> </div>
				<!-- 
					<select>
						<option>한국</option>
						<option>미국</option>
						<option>일본</option>
						<option>중국</option>
						<option>홍콩</option>
					</select> -->
				</td>
				<td>
				<select>
						<option>KRW</option>
						<option>DOL</option>
						<option>YEN</option>
						<option>YUAN</option>
						<option>HKD</option>
				</select>
				</td>
				<td><select>
						<option>도움말</option>
						<option>예약변경</option>
						<option>FAQ</option>
						<option>문의</option>
						<option>사이트에 대한의견</option>
				</select>
				</td>
				<td><a href="#">내 예약정보</a></td>
				<td><a href="#">회원가입</a></td>
				<td><a href="#" >로그인</a></td>
			</tr>

</table>

</header>
	
 <nav>
	 	<table>
	 		<tr>
	 			<td><a href="#" style="text-decoration: none;">특가 상품 &nbsp;</a></td>
	 			<td><a href="#" style="text-decoration: none;">사이트 이용 안내&nbsp;</a></td> 
	 			<td><a href="#" style="text-decoration: none;">숙박 시설 등록하기&nbsp;</a></td>
	 			<td><a href="#" style="text-decoration: none;">Hotels.com 호텔스닷컴리워드</a><td>
	 		</td>
	 	</table>
</nav>
		<article>
			<fieldset>
				<h1>어디로 떠나고 싶으세요?</h1>
				<div id="smallchar">전 세계 목적지 및 숙박 시설</div>
				<div><input type="text" width="380px" placeholder="예: 서울"></div>
				<div id="smallchar">목적지 또는 숙박 시설을 입력하세요</div>
				
					<table>
						<tr>
							<td>체크인</td>
							<td>체크아웃</td>
						</tr>
						<tr>
							<td><input type="date" id="startdate" name="startdate"></td>
							<td><input type="date" id="enddate" name="enddate"></td>
						</tr>
					</table>
					<table>
						<tr> 
							<td>객실</td>
							<td>성인</td>
							<td>아동</td>
						</tr>
						<tr>
							<td><select>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8+</option>
							</select></td>
							<td>
								<select>
									<option>1</option>
									<option>2</option>
								</select>	
							</td>			
						
							<td>
								<select>
									<option>1</option>
									<option>2</option>
								</select>	
							</td>			
					
						</tr>
				
					</table>	
					
			</fieldset>
		
		</article>
		
	<main>
	<h2>Hotels.com에서 예약해야 하는이유</h2>
		<table>		
			<tr>
				<td>
					<div class="liv">
					<img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10610/images/common/pages/lpa/homepage/calendar-tick.svg" alt="" width="50px;">
				</div>
					<span id="bigchar">무료 취소</span><br><span id="smallchar">대부분의 호텔*</span>
					
				</td>			
				<td>
					<div class="liv">
					<img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10610/images/common/pages/lpa/homepage/price-guarantee.svg" width="45px;" class="" alt="">
					</div>
				
					<span id="bigchar">가격 보장</span><br><span id="smallchar">자세히 알아보기</span>
				</td>	
				<td>
					<div class="liv">
					<img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10610/images/common/pages/lpa/homepage/rewards.svg" width="45px;" class="" alt="">
				</div>
					<span id="bigchar">리워드 숙박 혜택</span><br><span id="smallchar">자세히 알아보기</span>
				</td>	
						
			</tr>
		</table>
	
					
	</main>
	<div>
	<img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10610/images/brands/hcom/hcomrewards/logos/rewards-logo-purple-no-moon-ko_KR.png" width="250px;" class="" alt="">
	</div>
	<div id= container>
	<img src="D:\zz1.jpg">
	</div>
	<div>
	<a href="https://kr.hotels.com/#copyright" alt="" style=""><p>*자세한정보 보기</p></a>
	</div>
	<h2>다음 여행을 계획해 보세요!</h2>
	
	<div class="main2">
		<table>
		s
		</table>
	
	
	</div>
	
	
</html>

