<!DOCTYPE HTML>

<html>
<head>

<style type="text/css">
	
	
	header{
		 width:420px; height:60px; background: rgb(253,252,252); margin: auto; text-align:center;
		 position:center; margin: auto; padding :10px;	
		
	}
	
	
	
	nav{
		 width:420px; height:20px;  background: rgb(252,252,252); margin: auto; text-align:center;
		 position:center; margin: auto; padding :20px;	
	
	}
	
	
	section{
		 width:420px; height:300px;  background: rgb(252,252,252); margin: auto; text-align:center;
		 position:center; margin: auto; padding :0px;	
	
	}
	
	footer{
	
		width:420px; height:50px;  background: rgb(252,252,252); margin: auto; text-align:center;
		position:center; margin: auto; padding :10px;	
	
	
	}
	
	div.container{
		overflow: hidden;
		padding : 10px;
	}
	
	div.item{
		float : none;
		margin : auto;
		padding : 40px;
		border : 0px solid black;
		
	}
	body{
		margin:0px;
		width:960px;
	
	}
	
	#box{
	
		width : 400px;
		height : 50px;
		font-size: 17px;
	}
	

	#Creat{
		
		width : 400px;
		height : 60px;
		font-size: 20px;
		color:white; 
		background-color: red;
	}
	
	
	comment{
		float : none;
		margin : auto;
		padding : 20px;
		border : 0px solid black;
	}
		
	table{
		float : none;
		margin : auto;
		padding : 20px;
	}
	
	
		
</style>
</head>
	
<body>
	<header>
		<div class = container>
		
			<div class= "item"><a href="#"><b>REGISTER</b></a>&emsp; 
			<a href="#"><b>SING IN</b></a></div>
		</div>
	</header>

	<nav>
		<div><a href="#"><img src="#" alt ="Register now to get $3 New Coupon Get!" width="10px" height="15px" ></a></div> 
	</nav>

	<section>
	
		<div class = container>
			<div><input type="text" id = "box" name ="email" placeholder="Email address"></div>
			<div><input type="password"   id = "box" name ="pass" placeholder="Password" ></div>	
		</div>
	
		<div><input type="button" name ="CREAT ACCOUNT" id="Creat" value="CREAT ACCOUNT"></div>
			
				<div class= comment><p>By creaing an account, you agree to the<br>
				<span style= color:rgb(0,0,255);><a href="#">Aliexpress.com Free Membership Agreement</a></span>
				<br>and Privacy Policy</p>
		</div>
	
	</section>
	
	<footer>
		<div class = container > Quick access with</div>
			 <form>
			 	<div class="table">
			 		<table>
			 	<tr>
				 		<td><a href="#">FACEBOOK</a></td>
				 		<td><a href="#">GOOGLE</a></td>
				 		<td><a href="#">TWITTER</a></td>
				 		<td><a href="#">APPLE</a></td>
			 	</tr>	
			 	<tr>
				 		<td><a href="#">VK</a></td>
				 		<td><a href="#">OK</a></td>
				 		<td><a href="#">INSTAGRAM</a></td>

			 	</tr>
				 	</table>
				 </div>
			 </form>	
	
	</footer>
	