
<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">


        <style>
            /*초기화부터 할게요*/   
            *{
                margin: 0 auto; padding: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a{ text-decoration: none;}
            li{list-style: none;}
        </style>
        <!-- nomal style -->
        <style>
          .pull-left{float: left;}
          .pull-right{float: right;}
        </style>

        <!--페이지 구상하기.-->
        <style>

          body{
            width: 960px; margin: 0 auto;
            background-color: antiquewhite;
          }
          #page-wrapper{
            background-color: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
          }

        </style>

        <!--헤더  제작-->
        <style>
          #main-header{padding: 40px 50px;}
          #master-title{
            font-size:30px;
            color: #181818;
          }
          .master-description{
            font-size: 15px; font-weight: 500;
            color: #383838;
          }
        </style>
        <!--네비게이션 및 풀다운 구성-->
    
        <style>
          #main-navigation{
            border-top: 1px; solid #C8C8C8;
            border-bottom :1px; solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
           }
         .outer-menu-item{
          float: left;
          position: relative;
          }
          .outer-menu-item:hover{
            background-color: black;
            color:white;
          }
          .menu-title{
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
          }
          .inner-menu{
            display: none;        
            position: absolute;
            top:40px; left:0;
            width: 100%;
            background: white;
            box-shadow:  0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
          }
          .inner-menu-item>a{
            display:block;
            padding:5px 10px;
            color: black;
          }
          .inner-menu-item>a:hover{
            background: black;
            color: aliceblue;  
          }
        </style>
      <!--검색양식 추가하기 (네비게이션 내부검색)ㅈ-->
        <style>
          search-bar{
            height: 26px;
            padding :7px;
           }
           .input-search{
            display:block;
            float: left;
            background-color: #ffffff;
            border:1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
           width:120px; height: 24px;
           padding: 0 0 0 10px;
           font-size:12px;
           color: #555555;
           }
           .input-search:focus{
             border-color:rgba(82, 168, 236, 0.8);
             outline:0;
             box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
           }

           .input-search-submit{
             display: block;
             float: left;
             width: 50px; height: 26px;
             border-radius: 0 15px 15px 0;
             border:1px solid #cccccc;
             margin-left: -1px;
             vertical-align: top;
             display:inline-block;
           }
        </style>
      <!--body 태그의넓이 960px-->
      <!--#page-wrapper 태그의 padding 속성으로 내용물 넓이는 920px-->
      <style>
        #content{overflow:hidden};
        #main-section{
          float: left;
          width: 710px;
        }
        #main-aside{
          float: right;
          width: 200px;
        }
      </style>
      <!--본문 추가하기 (본문 포스터 상단)-->
      <style>
        article{
          padding:0 10px 20px 10px;
          border-bottom: 1px solid #c8c8c8;
        }
        .article-header{padding 20px 0;}
        .article-title{
          font-size: 25px;
          font-weight: 500;
          padding-bottom: 10px;
        }
        .article-date{font-size: 13px;}
        .article-body{
          font-size: 14px;
        }
      </style>

      <!--본문 추가하기 (사이드메뉴)-->
      <style>
        .aside-list{padding: 10px 0 30px 0};
        .aside-list >h3 {
          font-size: 15px;
          font-weight: 600;
        }
        .aside-list li a{
          margin-left: 8px;
        }
        .aside-list li a{
            margin: 8px;
            font-size: 13px;
            color: #c6c6c6;
        }
      </style>

<script></script>
<script></script>
<title>Hello, world!</title>
  </head>
  <body>


1

  </body>
</html>