<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Portfolio -jeonghoon lee</title>
  
  </head>
  
  <style>
  	body{
  	background-color : 	#FFFFF0
  	}
  	
  	header {width:800px; height:90px; background:#06F; margin:auto; text-align:right;}

	header h1 {width:150px; text-align:left;}

	nav a {display:inline-block;width:260px;padding:2px 5px 5px 5px; margin:5px; 

          border:1px solid black; border-radius:90px; text-align:center; color:white; 

          text-decoration:none; background:gray; }   /* �������� */

	main {width:800px; height:500px; border:2px solid red; box-sizing:border-box; margin:auto;}

	section {width:590px; height:490px; background:silver; padding:3px; float:left;}

	article {width:560px; height:150px; background:green; opacity:0.3;

                border:3px dashed pink; box-sizing:border-box; border-radius:20px; 

                margin:10px auto} 

	aside {width:200px; height:496px; background:skyblue; float:right; color:purple; 

             text-align:center; line-height:450px; }   /* ��������, h2�� ����,���� ��� ������� */

	footer {width:800px; height:50px; background:#666; margin:auto; clear:both;}    /* �ϴ����� */
    
    </style>
  
  
  <body>
 	
 	<h1>Portfolio</h1>
 
	<p> keep working on this page</p>  	
 <hrader>
 		<JAVA GIT>
 		<nav>
 				<h1>practice for</h1>
 	
 	<a href = "https://github.com/go88hoontops/jva_lecture"><h2>JAVA GIT</h2></a>
 	<a href = "https://github.com/go88hoontops/html_lecture"><h2>HTML GIT</h2></a>
 	<a><h2>SOME ELSE</h2></a>
	</nav>
 
 
<div class="video-background">
    <div class="video-foreground">

<iframe width="100%" height="455" src="https://www.youtube.com/embed/i4UiNe0j9_g?start=847" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>
<div id="vidtop-content">
<div class="vid-info">
      <h1>YouTube backgroud music</h1>
    
  </div>
</div>
   
	
  	
  </body>
</html>